--[[
Конфигурация веб-сервера
Пример для варианта 16
]]

(define default_port 8080.0)
(define default_host @"0.0.0.0")
(define max_connections 1000.0)

{
    server => {
        port => $default_port$,
        host => $default_host$,
        ssl_enabled => true,
        timeout => 30.0
    },

    database => {
        host => @"db.localhost",
        port => 5432.0,
        name => @"app_database",
        user => @"admin",
        password => @"secret123"
    },

    limits => {
        max_connections => $max_connections$,
        request_timeout => 5.0,
        upload_size => 10485760.0
    },

    logging => {
        level => @"DEBUG",
        file => @"/var/log/server.log",
        format => @"%Y-%m-%d %H:%M:%S"
    }
}