
(define player_speed 5.0)
(define gravity 9.8)
(define max_health 100.0)

{
    game_info => {
        title => @"Space Adventure",
        version => 2.1,
        developer => @"GameDev Studio",
        release_year => 2023.0
    },

    graphics => {
        resolution => @"1920x1080",
        vsync => true,
        shadows => true,
        texture_quality => @"high",
        fps_limit => 60.0
    },

    physics => {
        gravity => $gravity$,
        friction => 0.7,
        air_resistance => 0.1,
        collision_precision => 0.01
    },

    player => {
        health => $max_health$,
        speed => $player_speed$,
        jump_height => 2.0,
        stamina => 100.0,
        inventory_size => 20.0
    },

    enemies => {
        zombie => {
            health => 50.0,
            damage => 10.0,
            speed => 2.0
        },
        boss => {
            health => 500.0,
            damage => 25.0,
            speed => 3.0
        }
    }
}